<html><head>

<title>Welcome to Metanet Software Inc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Metanet Software is an innovative indie game programming company brimming with intrigue, creativity and intrigue. So much intrigue. We're the creators of N and N+, versions of which are now available on computers and consoles everywhere.">
<meta name="keywords" content="design,style,game programming,art,creativity,graphics,mare,raigan,flash,game design,N,N+,ninja,AI,physics,modular,code,interface,sublime,indie,independent,game development,tutorials,DS,PSP,XBLA">


 <!-- Google Ajax Api  -->
  <script src="Welcome%20to%20Metanet%20Software%20Inc_files/a_002" type="text/javascript"></script>


  <!-- Dynamic Feed Control and Stylesheet -->
  <script src="Welcome%20to%20Metanet%20Software%20Inc_files/api" type="text/javascript"></script><script src="Welcome%20to%20Metanet%20Software%20Inc_files/defaulten_002.js" type="text/javascript"></script> 
  <script src="Welcome%20to%20Metanet%20Software%20Inc_files/gfdynamicfeedcontrol.js" type="text/javascript"></script>
  <style type="text/css">
    @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
  </style>
  <style type="text/css">
	A:link {text-decoration: none; color:#666666}
	A:visited {text-decoration: none; color:#666666}
	A:active {text-decoration: none; color:#666666}
	A:hover {text-decoration: underline;color:#cccccc}
	
	body {
	margin: 0;
	padding: 0;
	font-size: 11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#CCCCCC;
	}

	td {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font color:#CCCCCC;
	} 
   </style>

  <script type="text/javascript">
    function LoadDynamicFeedControl() {
	
      var feeds = [
	{title: 'news',
	 url: 'http://www.metanetsoftware.com/blog/?feed=rss2'
	}];
      var options = {
        stacked : false,
        horizontal : false,
		vertical: true,
		title: "",
		numResults: 3,
		displayTime : 10000,
   		fadeOutTime : 700

      }

      new GFdynamicFeedControl(feeds, 'feed-control', options);
    }
	
	
	
	
    // Load the feeds API and set the onload callback.
    google.load('feeds', '1');
    google.setOnLoadCallback(LoadDynamicFeedControl);
	
	
  </script><script src="Welcome%20to%20Metanet%20Software%20Inc_files/a" type="text/javascript"></script><link href="Welcome%20to%20Metanet%20Software%20Inc_files/default.css" type="text/css" rel="stylesheet"><script src="Welcome%20to%20Metanet%20Software%20Inc_files/defaulten.js" type="text/javascript"></script>
  <style>
  #feed-control {
      color:#CCCCCC; 
	  font-family:Verdana, Arial, Helvetica, sans-serif; 
	  font-size:1;
	  width:600;
	  height:260;
	  margin:10;
	  padding:5;
	}

    #feed-control .gfg-resultsRoot {
      color : #eeeeee;
    }
	#feed-control .gf-result {
	  color : #CCCCCC;
	  background-color: #1e1e1e;
	}
	#feed-control .gfg-result {
	  color : #CCCCCC;
	  background-color: #1e1e1e;
	}
	#feed-control .gfg-entry {
	  color : #CCCCCC;
	  background-color: #1e1e1e;
	}
	#feed-control .gf-snippet{
	  color : #CCCCCC;
	  background-color: #1e1e1e;
	} 
	#feed-control .gfg-title {
	  color : #eeeeee;
	  background-color: #1e1e1e;
	}
	<!--//news title-->
	#feed-control .gfg-title a {
	  color : #ffffff;
	  background-color: #1e1e1e;
	}
	#feed-control .gfc-title {
	  color : #eeeeee;
	  background-color: #1e1e1e;
	}
	#feed-control .gfg-root{
      color : #CCCCCC;
	  background-color: #1e1e1e;
    }
    #feed-control .gf-title {
      font-size : 12px;
	  color : #eeeeee;
	  background-color: #1e1e1e;
    }
	<!--//first link title-->
    #feed-control .gf-title a {
      color : #eeeeee;
	  font-weight: bold;
	  background-color: #1e1e1e;
	}  
	#feed-control .gf-subtitle {
	  color : #CCCCCC;
	  background-color: #1e1e1e;
    }
	#feed-control .gf-subtitle a {
	  color : #CCCCCC;
	  background-color: #1e1e1e;
    }
	#feed-control .gfg-list {
	  color : #CCCCCC;
	  background-color: #1e1e1e;
	}

	#feed-control .gfg-listentry {
      color : #CCCCCC;
	  background-color: #1e1e1e;
	}

	#feed-control .gfg-listentry-odd {
  	  color : #CCCCCC;
	  background-color: #1e1e1e;
	}

	#feed-control .gfg-listentry-even {
	  color : #CCCCCC;
	  background-color: #1e1e1e;
	}

</style>
<script type="text/javascript">


if (document.images) 
	{
		//about
   		var hilite_a = new Image();
  		hilite_a.src = "images/about-hl.gif";
  
		var reg_a = new Image();
	    reg_a.src = "images/header_games2_05.gif";
		
		//blog
		var hilite_b = new Image();
  		hilite_b.src = "images/blog-hl.gif";
  
		var reg_b = new Image();
	    reg_b.src = "images/header_games2_07.gif";		
		
		//technique
		var hilite_t = new Image();
  		hilite_t.src = "images/technique-hl.gif";
  
		var reg_t = new Image();
	    reg_t.src = "images/header_games2_11.gif";
		
		function regular_a()
	{
		if (document.images) 
		{
			document["about"].src = reg_a.src;
		}
	}	
	
	function highlight_a()
	{
		if (document.images) 
		{
			document["about"].src = hilite_a.src;
		}
	}
	
	function regular_b()
	{
		if (document.images) 
		{
			document["blog"].src = reg_b.src;
		}
	}	
	
	function highlight_b()
	{
		if (document.images) 
		{
			document["blog"].src = hilite_b.src;
		}
	}
	
	function regular_t()
	{
		if (document.images) 
		{
			document["technique"].src = reg_t.src;
		}
	}	
	
	function highlight_t()
	{
		if (document.images) 
		{
			document["technique"].src = hilite_t.src;
		}
	}
		
		// -------
		//n more info
		var hilite_m = new Image();
  		hilite_m.src = "images/n_mi_hl.gif";
  
		var reg_m = new Image();
	    reg_m.src = "images/midsection_03.gif";
		
		//download
		var hilite_d = new Image();
  		hilite_d.src = "images/n_dl_hl.gif";
  
		var reg_d = new Image();
	    reg_d.src = "images/midsection_05.gif";
		
		//n plus more info
		var hilite_p = new Image();
  		hilite_p.src = "images/np_mi_hl.gif";
  
		var reg_p = new Image();
	    reg_p.src = "images/midsection_07.gif";
		
	
  	}

	
	
	// ---- 
	
	function regular_m()
	{
		if (document.images) 
		{
			document["mi"].src = reg_m.src;
		}
	}	
	
	function highlight_m()
	{
		if (document.images) 
		{
			document["mi"].src = hilite_m.src;
		}
	}
	
	function regular_d()
	{
		if (document.images) 
		{
			document["dl"].src = reg_d.src;
		}
	}	
	
	function highlight_d()
	{
		if (document.images) 
		{
			document["dl"].src = hilite_d.src;
		}
	}
	
	function regular_p()
	{
		if (document.images) 
		{
			document["plus"].src = reg_p.src;
		}
	}	
	
	function highlight_p()
	{
		if (document.images) 
		{
			document["plus"].src = hilite_p.src;
		}
	}



</script>
</head><body bgcolor="#1e1e1e">

<div align="center">
<!-- header -->
<table width="1024" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td rowspan="4">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_01.gif" alt="" width="29" height="300"></td>
		<td colspan="7">
			<a href="http://www.metanetsoftware.com/" target="_self">
				<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_02.gif" alt="Metanet Software Inc - Legitimate since 2001" width="965" border="0" height="200"></a></td>
		<td rowspan="4">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_03.gif" alt="" width="30" height="300"></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_04.gif" alt="" width="965" height="31"></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.metanetsoftware.com/about.html" target="_self" onmouseover="highlight_a()" onmouseout="regular_a()">
				<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_05.gif" alt="More about Metanet" name="about" width="224" border="0" height="36"></a></td>
		<td rowspan="2">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_06.gif" alt="" width="23" height="69"></td>
		<td>
			<a href="http://www.metanetsoftware.com/blog" target="_self" onmouseover="highlight_b()" onmouseout="regular_b()">
				<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_07.gif" alt="Follow the progress of our projects on our devblog" name="blog" width="224" border="0" height="36"></a></td>
		<td rowspan="2">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_08.gif" alt="" width="24" height="69"></td>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_09.gif" alt="" width="224" height="36"></td>
		<td rowspan="2">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_10.gif" alt="" width="22" height="69"></td>
		<td>
			<a href="http://www.metanetsoftware.com/technique.html" target="_self" onmouseover="highlight_t()" onmouseout="regular_t()">
				<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_11.gif" alt="Tutorials and Slides from our presentations" name="technique" width="224" border="0" height="36"></a></td>
	</tr>
	<tr>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_12.gif" alt="" width="224" height="33"></td>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_13.gif" alt="" width="224" height="33"></td>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_14.gif" alt="" width="224" height="33"></td>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/header_games2_15.gif" alt="" width="224" height="33"></td>
	</tr>
</tbody></table>

<!-- content -->
<table width="1024" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td colspan="7">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_01.gif" alt="" width="1024" height="260"></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_02.gif" alt="" width="44" height="68"></td>
		<td>
			<a href="http://www.thewayoftheninja.org/n.html" target="_blank" onmouseover="highlight_m()" onmouseout="regular_m()">
				<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_03.gif" alt="" name="mi" width="211" border="0" height="51"></a></td>
		<td rowspan="2">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_04.gif" alt="" width="14" height="68"></td>
		<td>
			<a href="http://www.thewayoftheninja.org/n_downloads.html" target="_blank" onmouseover="highlight_d()" onmouseout="regular_d()">
				<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_05.gif" alt="" name="dl" width="213" border="0" height="51"></a></td>
		<td rowspan="2">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_06.gif" alt="" width="65" height="68"></td>
		<td>
			<a href="http://thewayoftheninja.org/index.html" target="_blank" onmouseover="highlight_p()" onmouseout="regular_p()">
				<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_07.gif" alt="" name="plus" width="433" border="0" height="51"></a></td>
		<td rowspan="2">
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_08.gif" alt="" width="44" height="68"></td>
	</tr>
	<tr>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_09.gif" alt="" width="211" height="17"></td>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_10.gif" alt="" width="213" height="17"></td>
		<td>
			<img src="Welcome%20to%20Metanet%20Software%20Inc_files/midsection_11.gif" alt="" width="433" height="17"></td>
	</tr>
</tbody></table>
 <table width="1000">
  <tbody><tr>
  <td width="600">
  
  <div align="left">
  
    <div id="feed-control"><div class="gfg-root"><div class="gfg-title"><a class="gfg-collapse-href" href="http://www.metanetsoftware.com/blog" target="_blank">news</a></div><div class="gfg-entry"><div style="top: 0px;" class="gf-result"><div class="gf-title"><a target="_blank" class="gf-title" href="http://www.metanetsoftware.com/blog/?p=538">Changin&#8217; it up</a></div><div class="gf-author">by&nbsp;M&amp;R</div><div class="gf-spacer">-</div><div class="gf-relativePublishedDate">Oct 18, 2009</div><div class="gf-snippet">Please bear with us over the next little while, loyal readers &#8212; we&#8217;re shifting our sites around and moving from our ...</div></div><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; opacity: 0;" class="gfg-entry"></div></div><div class="gfg-list"><div class="gfg-listentry gfg-listentry-odd"><a target="_blank" href="http://www.metanetsoftware.com/blog/?p=552">Robotology: Abort, Retry, Ignore, Fail?</a></div><div class="gfg-listentry gfg-listentry-even"><a target="_blank" href="http://www.metanetsoftware.com/blog/?p=544">New Server Plus Website Updates</a></div><div class="gfg-listentry gfg-listentry-highlight gfg-listentry-odd"><a target="_blank" href="http://www.metanetsoftware.com/blog/?p=538">Changin&#8217; it up</a></div></div></div></div>
	
 </div>
 </td>
 <td valign="top">	<br><br>

 		<form method="post" action="http://www.ymlp.com/subscribe.php?YMLPID=guyheseg">
		<table border="0">
		<tbody><tr>
		<td colspan="2"><font color="#cccccc" face="Verdana, Arial, Helvetica, sans-serif" size="1">Fill out your e-mail address<br>to receive our newsletter!</font></td>
		</tr>
		<tr>
		<td><font color="#cccccc" face="Verdana, Arial, Helvetica, sans-serif" size="1">E-mail address:</font></td><td><input name="YMLP0" size="20" type="text"></td>
		</tr>
		<tr>
		<td><font color="#cccccc" face="Verdana, Arial, Helvetica, sans-serif" size="1">Name:</font></td><td><input name="YMLP1" size="20" type="text"></td>
		</tr>
		<tr>
		<td colspan="2"><font color="#cccccc" face="Verdana, Arial, Helvetica, sans-serif" size="1">
		<input name="action" value="subscribe" checked="checked" type="radio"> Subscribe
		<input name="action" value="unsubscribe" type="radio"> Unsubscribe</font></td>
		</tr>
		<tr>
		<td colspan="2"><input value="Submit" type="submit"></td>
		</tr>
		</tbody></table>
		</form>

</td>
 </tr>
 <tr><td></td><td><div align="right"><font size="1">(c) Metanet Software Inc 2009</font></div></td></tr>
 </tbody></table>

</div>
</body></html>