Nordic Game Jam 2009
As long as we have each other, we'll never run out of problems.

0) Name of the group: Kloonigames
1) Name of the project: 4 Minutes, 33 seconds of Uniqueness
2) A version number: release 1
3) A written Abstract:
It's an art game, figure it out.

4) Name, E-mail and Group Role of every group member
<Petri Purho, petripurho@gmail.com, *>
<John Cage, http://en.wikipedia.org/wiki/John_Cage, music >
<Heather Kelley, moboid@gmail.com, design>
<Jonatan S�derstr�m, arkansas2000@hotmail.com, design>

5) The platform requirements.
Windows XP, min res 640x480

8) Brief description.
The game is a networked that explores what's the least you need to do a working game. The game can be completed if you're the only one playing the game in the world for 4 minutes and 33 seconds. Otherwise the game just quits.

9) 
