<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>M3 - Molesting the Match-3 Market - Release 1</title>
</head>

<body>

<h1>M3 - Molesting the Match-3 Market - Release 1</h1>
<b>48 hour game by Petri Purho</b><br>
<a href="http://www.kloonigames.com/blog/games/m3/">Check M3's website for new releases and other info.</a><br><br>
<br>

<!--
<h2>Screenshots</h2>
<a href="kuvat/screenshot_01.jpg"><img src="kuvat/pikku_shot_01.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_02.jpg"><img src="kuvat/pikku_shot_02.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_03.jpg"><img src="kuvat/pikku_shot_03.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_04.jpg"><img src="kuvat/pikku_shot_04.jpg" width="150" height="150" alt="" border="0"></a>

<h2>Download</h2>
<a href="download.php?marbles.zip">Marbles.zip (1,2Mb)</a>
-->
<h2>Instructions</h2>
You're a level designer for a casual game. Your job is to design levels so that (casual) players don't have to do anything to get a huge score. This is the way commercially succesful casual games are being made.
<br><br>
Drag the pieces around and click start. The colors will be destroyed as they touch each other. Try to go for the big multiple chains.
<br><br>
m - will mute the sounds.

<h2>Trouble shootting</h2>
  If you have problems getting the game to run I'd suggest on installing the
  newest
  <a href=http://www.microsoft.com/downloads/details.aspx?familyid=CB7397F3-0949-487B-9247-8FEE451BF952&amp;displaylang=en>DirectX
  9.0c drivers</a> and making sure you have
  <a href=https://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en>.Net
  Framework 2.0</a> installed. 

<br><br><br>
<h2>Credits</h2>Game Design, Code &amp; Gfx: Petri Purho ( petri.purho (at) gmail.com )
<br><br>
Game was made for Ludum Dare 10.

<br><br>
M3 uses: <a href="http://www.libsdl.org/">SDL</a> and <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Mixer</a>. 
<br>  
</body>
</html>
