//============================================================================================
// Untitled Suomipelit.com kes�kisa peli
//--------------------------------------------------------------------------------------------
// 
//
// Created xx.xx.xxxx by Pete
//
// 
// Window( width, height, bpp, fullscreen, resizable, name, icon_path, frames )
//
//    width:		Screen width in pixels
//    height:	Screen height in pixels
//    bpp:		Screen bits per pixel ( 8, 16, 32 )
//    fullscreen:	Is fullscreen in use or not ( 0 = not, 1 = yes )
//    resizable:	Is the window resizable or not ( not in fullscreen ) ( 0 = not, 1 = yes )
//    name:	The name of the window
//    icon_path:	Path of the icon
//    frames:	Does the window have frames or not ( 0 = not, 1 = yes ) default = yes
//


TaskLoad( "sdl" );
TaskLoad( "sdl_mixer" );

// StartTask( "unittest", Unittest );
StartTask( "window", Window, 10, 800, 600, 32, 0, 0, "Slimy Pete's Singles Bar - release 2", "data/gfx/ikoni.bmp", 1 );
StartTask( "event", Event );
StartTask( "mouse", Mouse );

Mouse::CursorChangeTo( "cursor_busy" );

StartTask( "audio", Audio );
StartTask( "gfx", Gfx, 1000 );
StartTask( "ui", Ui, 100 );

gfx_flip_rects_size = 75;

//............................................................................................

StartTask( "game", Game );

//............................................................................................

StartTask( "keyboard", Keyboard );

Keyboard::Bind( escape, "Quit()" );

//............................................................................................


Audio::PreloadEffect( "data/sfx/aani1.wav" );
Audio::PreloadEffect( "data/sfx/aani4.wav" );
Audio::PreloadEffect( "data/sfx/aani5.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit.wav" );
Audio::PreloadEffect( "data/sfx/fan_hit.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit_01.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit_02.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit_03.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit_04.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit_05.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit_06.wav" );
Audio::PreloadEffect( "data/sfx/bubble_hit_07.wav" );

Audio::PlayMusicFadeIn( "data/sfx/IshamJonesHisOrchestra-TheOriginalCharleston.ogg", 3000 );

//............................................................................................

Mouse::CursorChangeTo( "cursor_arrow" );
Mouse::CursorHide();
Mouse::CursorShow();

//............................................................................................
// StartTask( "debug", Debug, 100 );

// Keyboard::Bind( "backquote", "Debug::ToggleConsole()" )




