( ) --------------------------------------------------------------
( ) New log created on Fri,Sep 29,01:14 PM
( ) Using Ceng version 0.22
( ) Build in Microsoft Visual C++ 6.0 at Jun 25 2006 23:00:37
( ) --------------------------------------------------------------
( ) Registered test: CSingletonTest
( ) Registered test: CStaticSingletonTest
( ) Registered test: StringTest
( ) Registered test: CArray2DTest
( ) Registered test: CMapHelperTest
( ) Registered test: CAnyContainerTest
( ) Registered test: CWeightedVectorTest
( ) Registered test: CTimerTest
( ) Registered test: CProfilerTest
( ) Registered test: CXmlTest
( ) Registered test: CSmartPtrTest
( ) Registered test: CCalculatorTest
( ) Registered test: CInfixToPostfixTest
( ) Registered test: CPostfixTest
( ) Registered test: CPostfixAndInfixToPostfix
( ) Registered test: CSSObjectTest
( ) Registered test: CSSObjectSerializeTest
( ) Registered test: SignalSlotTest
( ) Registered test: RandomTest
( ) Registered test: CFakeThreadTest
( ) Registered test: CTextureManagerTest
( ) Registered test: CWidgetTest
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Registered test: CFileNameTest
(!) Registered test: CFileSystemTest
(!) Registered test: CFileSystemBasicImplTest
(!) Registered test: CInputStreamTest
(!) Registered test: CPathTest
(!) Initializing video [OK]
(!) 
(!) Creating new window
(!)   Compiled with SDL version: 1.2.5
(!)   Running with SDL version: 1.2.5
(!)   Using driver: directx
(!)   Using hardware surface ( SDL_HWSURFACE  )
(!)   Using hardware accelaration ( SDL_HWACCEL )
(!)   Using double buffering ( SDL_DOUBLEBUF )
(!)   Valid resolutions for current flags
(!)   All resolutions available
(!) New window created succesfully
(!) 
(!) Initializing audio [OK]
(!) Initializing mixer API
(!)   Compiled with SDL_mixer version: 1.2.6
(!)   Running with SDL_mixer version: 1.2.6
(!)   Opening audio device with frequency: 22050Hz, format: S16LSB, channels: 2, chunksize: 1024	[OK]
(!)   Audio device opened 1 times  with parameters frequency: 22050Hz, format: S16LSB, channels: 2
(!)   Using audiodriver: dsound
(!)   Number of audio channels allocated 8
(!) Mixer API initialized succesfully
(!) 
(!) myWidth = 800
(!) myHeight = 600
(d) new CSDLMixerEffectData( data/sfx/aani1.wav ) 
(d) new CSDLMixerEffectData( data/sfx/aani4.wav ) 
(d) new CSDLMixerEffectData( data/sfx/aani5.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit.wav ) 
<!> Could not load effect-file  data/sfx/bubble_hit.wav
<!> SDL_Mixer says: Mix_LoadWAV_RW with NULL src
(d) freed CSDLMixerEffectData
(d) new CSDLMixerEffectData( data/sfx/fan_hit.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit_01.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit_02.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit_03.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit_04.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit_05.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit_06.wav ) 
(d) new CSDLMixerEffectData( data/sfx/bubble_hit_07.wav ) 
(d) new CSDLMixerMusicData( data/sfx/IshamJonesHisOrchestra-TheOriginalCharleston.ogg ) 
(d) drawing all
(d) LevelScore 0
(d) LevelScore 0
(d) freed CSDLMixerMusicData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
(d) freed CSDLMixerEffectData
