<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Slimy Pete's Singles Bar - Release 2</title>
</head>

<body>

<h1>Slimy Pete's Singles Bar - Release 1</h1>
<b>7-day game by Petri Purho</b><br>
<a href="http://www.kloonigames.com/blog/games/slimy/">Check Slimy Pete's Singles Bar website for new releases and other info.</a><br><br>
Game was done for <a href="http://www.suomipelit.com/index.php?c=naytakilpailu&id=4">suomipelit.com summer game development competition</a>.<br>
<br>

<!--
<h2>Screenshots</h2>
<a href="kuvat/screenshot_01.jpg"><img src="kuvat/pikku_shot_01.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_02.jpg"><img src="kuvat/pikku_shot_02.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_03.jpg"><img src="kuvat/pikku_shot_03.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_04.jpg"><img src="kuvat/pikku_shot_04.jpg" width="150" height="150" alt="" border="0"></a>

<h2>Download</h2>
<a href="download.php?marbles.zip">Marbles.zip (1,2Mb)</a>
-->
<h2>Instructions</h2>
You play the part of Cupid. Try to match Jesse and Celine together. Do this by matching conversations. When you match three similiar conversation bubbles in a row, they pop and Jesse and Celine move closer to each other. You can shut up a single person by moving cursor over them. If the bubbles hit the ceiling fan, Jesse's and Celine's conversation ain't going so smoothly and they move away from each other.
<br>
<br>
Esc - Will quit the game.<br>

<h2>Credits</h2>
Game Design, Code & Gfx: Petri Purho ( petri.purho (at) gmail.com )<br>
Music: <a href="http://www.archive.org/details/IshamJonesHisOrchestra">Isham Jones & His Orchestra - The Original Charleston</a><br>
Sound Effects: bubble_hit_01.wav, bubble_hit_02.wav, bubble_hit_03.wav, bubble_hit_04.wav, bubble_hit_05.wav, bubble_hit_06.wav, bubble_hit_07.wav are from <a href="http://freesound.iua.upf.edu/samplesViewSingle.php?id=15349">BUBBLES POPPING.wav</a> by Hell's Sound Guy. They are licensed under the <a href="http://creativecommons.org/licenses/sampling+/1.0/">Creative Commons Sampling Plus 1.0 License</a>.

<h2>Thanks</h2>

Inspiration source: <a href="http://www.experimentalgameplay.com/">Experimental Gameplay Project</a>.<br>
<br>
Some modified textures: <a href="http://www.imageafter.com/">Image After</a>.<br>
<br>
Slimy Pete's Singles Bar uses: <a href="http://www.libsdl.org/">SDL</a>, <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Image</a> and <a href="http://www.libsdl.org/projects/SDL_mixer/">SDL_Mixer</a><br>


</body>
</html>
