if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['feeds']) {
window['google']['feeds'] = {};
google.feeds.Version = '1.0';
google.feeds.JSHash = 'e291a634414cb5ef1c9f3b5424b8ac4b';
google.feeds.LoadArgs = 'file\75feeds\46v\0751';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/feeds/1.0/e291a634414cb5ef1c9f3b5424b8ac4b/default.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/feeds/1.0/e291a634414cb5ef1c9f3b5424b8ac4b/default+en.I.js", false);
}
