<?xml version="1.0"?>
<root>
  <GroundNodes>
    <!--dummy-->
    <GroundNode>
      <x>87</x>
      <y>533</y>
      <name>GroundNode0</name>
    </GroundNode>
    <GroundNode>
      <x>152</x>
      <y>500</y>
      <name>GroundNode1</name>
    </GroundNode>
    <GroundNode>
      <x>223</x>
      <y>485</y>
      <name>GroundNode2</name>
    </GroundNode>
    <GroundNode>
      <x>310</x>
      <y>486</y>
      <name>GroundNode3</name>
    </GroundNode>
    <GroundNode>
      <x>395</x>
      <y>502</y>
      <name>GroundNode4</name>
    </GroundNode>
    <GroundNode>
      <x>470</x>
      <y>520</y>
      <name>GroundNode5</name>
    </GroundNode>
    <GroundNode>
      <x>537</x>
      <y>537</y>
      <name>GroundNode6</name>
    </GroundNode>
    <GroundNode>
      <x>614</x>
      <y>554</y>
      <name>GroundNode7</name>
    </GroundNode>
    <GroundNode>
      <x>679</x>
      <y>564</y>
      <name>GroundNode8</name>
    </GroundNode>
    <GroundNode>
      <x>746</x>
      <y>566</y>
      <name>GroundNode9</name>
    </GroundNode>
    <GroundNode>
      <x>819</x>
      <y>559</y>
      <name>GroundNode10</name>
    </GroundNode>
    <GroundNode>
      <x>873</x>
      <y>516</y>
      <name>GroundNode11</name>
    </GroundNode>
  </GroundNodes>
  <GroundLines>
    <!--dummy-->
    <GroundLine>
      <previousGroundNode>GroundNode0</previousGroundNode>
      <nextGroundNode>GroundNode1</nextGroundNode>
      <name>GroundLine0</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode1</previousGroundNode>
      <nextGroundNode>GroundNode2</nextGroundNode>
      <name>GroundLine1</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode2</previousGroundNode>
      <nextGroundNode>GroundNode3</nextGroundNode>
      <name>GroundLine2</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode3</previousGroundNode>
      <nextGroundNode>GroundNode4</nextGroundNode>
      <name>GroundLine3</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode4</previousGroundNode>
      <nextGroundNode>GroundNode5</nextGroundNode>
      <name>GroundLine4</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode5</previousGroundNode>
      <nextGroundNode>GroundNode6</nextGroundNode>
      <name>GroundLine5</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode6</previousGroundNode>
      <nextGroundNode>GroundNode7</nextGroundNode>
      <name>GroundLine6</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode7</previousGroundNode>
      <nextGroundNode>GroundNode8</nextGroundNode>
      <name>GroundLine7</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode8</previousGroundNode>
      <nextGroundNode>GroundNode9</nextGroundNode>
      <name>GroundLine8</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode9</previousGroundNode>
      <nextGroundNode>GroundNode10</nextGroundNode>
      <name>GroundLine9</name>
      <lineType>0</lineType>
    </GroundLine>
    <GroundLine>
      <previousGroundNode>GroundNode10</previousGroundNode>
      <nextGroundNode>GroundNode11</nextGroundNode>
      <name>GroundLine10</name>
      <lineType>0</lineType>
    </GroundLine>
  </GroundLines>
  <Entities>
    <!--dummy-->
    <TheGame.Player>
      <direction>0</direction>
      <currentMovement>0</currentMovement>
      <hunger>0</hunger>
      <size>1</size>
      <maxFlyingAngle>30</maxFlyingAngle>
      <foodName>no food</foodName>
      <name>Entity_OtherObjects_0</name>
      <xPosition>704.1568</xPosition>
      <yPosition>544.8423</yPosition>
      <xVelocity>0</xVelocity>
      <yVelocity>0</yVelocity>
      <rotation>-0.0284181535</rotation>
      <rotationVelocity>0</rotationVelocity>
      <carried>false</carried>
      <deleteMe>false</deleteMe>
    </TheGame.Player>
    <TheGame.Fruit>
      <fruitType>2</fruitType>
      <age>3.233331</age>
      <releaseMe>true</releaseMe>
      <size>1</size>
      <phase>1</phase>
      <name>Entity_Fruits_0</name>
      <xPosition>631.9552</xPosition>
      <yPosition>519.355164</yPosition>
      <xVelocity>2.08936086E-07</xVelocity>
      <yVelocity>2.30849182E-07</yVelocity>
      <rotation>-0.0734106749</rotation>
      <rotationVelocity>4.354473E-09</rotationVelocity>
      <carried>false</carried>
      <deleteMe>false</deleteMe>
    </TheGame.Fruit>
    <TheGame.Fruit>
      <fruitType>2</fruitType>
      <age>2.68333149</age>
      <releaseMe>true</releaseMe>
      <size>1</size>
      <phase>1</phase>
      <name>Entity_Fruits_1</name>
      <xPosition>553.9465</xPosition>
      <yPosition>503.065216</yPosition>
      <xVelocity>-7.97359E-07</xVelocity>
      <yVelocity>-3.9818795E-07</yVelocity>
      <rotation>-0.0250248481</rotation>
      <rotationVelocity>-2.34968045E-08</rotationVelocity>
      <carried>false</carried>
      <deleteMe>false</deleteMe>
    </TheGame.Fruit>
  </Entities>
  <Sea>
    <WaterLevel>10699.31</WaterLevel>
  </Sea>
</root>