Ceng tester...
------------------------------------------------------------------ 
CXmlTest [OK]
CAnyContainerTest [OK]
CSmartPtrTest [OK]
CSingletonTest [OK]
CStaticSingletonTest [OK]
SignalSlotTest [OK]
IsPointInsidePolygonTest [OK]
CMathUtilsTest [OK]
CMathFunctionsTest [OK]
CXFormTest [OK]
CVector2Test [OK]
CStatisticsHelperTest [OK]
CAveragerTest [OK]
CMapHelperSortedTest [OK]
CMapHelperTest [OK]
CConfigTest [OK]
CPostfixTest [OK]
CPostfixAndInfixToPostfix [OK]
CPostfixSinCosinTest [OK]
CInfixToPostfixTest [OK]
CCalculatorTest [OK]
CBitMask_Test [OK]
PointTest [OK]
PointMatrixTest [OK]
PointMulTest [OK]
PointXFormTest [OK]
CWidgetTest [OK]
------------------------------------------------------------------ 
All tests OK

Added mouse listener
Added keyboard listener
Remove mouse listenerRemove keyboard listener
Added mouse listener
Added keyboard listener
Exp: 0
Equiped: Bowling hat
Equiped: Crappy pistol
FPS: 0
FPS: 25
Special: 3
Special: 3
Normal: 1
Normal: 1
Normal: 2
Normal: 1
Normal: 1
Special: 3
Normal: 2
Remove mouse listenerRemove keyboard listener
