( ) --------------------------------------------------------------
( ) New log created on Thu,Oct 16,04:46 PM
( ) Using Ceng version 0.23
( ) Build in Unknown compiler at Sep 21 2006 23:37:04
( ) --------------------------------------------------------------
( ) Registered test: CSingletonTest
( ) Registered test: CStaticSingletonTest
( ) Registered test: StringTest
( ) Registered test: CArray2DTest
( ) Registered test: CMapHelperTest
( ) Registered test: CMapHelperSortedTest
( ) Registered test: CAnyContainerTest
( ) Registered test: CWeightedVectorTest
( ) Registered test: CTimerTest
( ) Registered test: CColorTest
( ) Registered test: CProfilerTest
( ) Registered test: CXmlTest
( ) Registered test: CSmartPtrTest
( ) Registered test: CCalculatorTest
( ) Registered test: CInfixToPostfixTest
( ) Registered test: CPostfixTest
( ) Registered test: CPostfixAndInfixToPostfix
( ) Registered test: CPostfixSinCosinTest
( ) Registered test: CSSObjectTest
( ) Registered test: CSSObjectSerializeTest
( ) Registered test: SignalSlotTest
( ) Registered test: RandomTest
( ) Registered test: CFakeThreadTest
( ) Registered test: CTextSpriteTest
( ) Registered test: CTextureManagerTest
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
(!) Gfx::LoadImage() - no GFXFactory given, cannot create graphics surface.
( ) Registered test: CWidgetTest
( ) Registered test: CFileNameTest
( ) Registered test: CFileSystemTest
( ) Registered test: CFileSystemBasicImplTest
( ) Registered test: CInputStreamTest
( ) Registered test: CPathTest
( ) Initializing video [OK]
( ) 
( ) Creating new window
( )   Compiled with SDL version: 1.2.11
( )   Running with SDL version: 1.2.11
( )   Using driver: windib
( )   Using anyformat ( SDL_ANYFORMAT )
( )   Valid resolutions for current flags
( )   All resolutions available
( ) New window created succesfully
( ) 
<!> Error the screen mode is not available
<!> Resolution: 800, 600 @ 0
<!> Flags: 268435456
( ) Initializing audio [OK]
( ) Initializing mixer API
( )   Compiled with SDL_mixer version: 1.2.6
( )   Running with SDL_mixer version: 1.2.6
( )   Opening audio device with frequency: 22050Hz, format: S16LSB, channels: 2, chunksize: 1024	[OK]
( )   Audio device opened 1 times  with parameters frequency: 22050Hz, format: S16LSB, channels: 2
( )   Using audiodriver: dsound
( )   Number of audio channels allocated 8
( ) Mixer API initialized succesfully
( ) 
( ) myWidth = 800
( ) myHeight = 600
( ) Xml warning a child node wasn't in the place it should be, order fucked up in node: Slider in file: e:\omat tuotokset\cpp\putkivuoto\engine\src\fishing\cspriteslider.h at line 115
( ) Xml warning a child node wasn't in the place it should be, order fucked up in node: Slider in file: e:\omat tuotokset\cpp\putkivuoto\engine\src\fishing\cspriteslider.h at line 126
( ) Xml warning a child node wasn't in the place it should be, order fucked up in node: Slider in file: e:\omat tuotokset\cpp\putkivuoto\engine\src\fishing\cspriteslider.h at line 127
( ) Xml warning a child node wasn't in the place it should be, order fucked up in node: Slider in file: e:\omat tuotokset\cpp\putkivuoto\engine\src\fishing\cspriteslider.h at line 129
( ) Ceng tester...
( ) ------------------------------------------------------------------ 
( )   CSingletonTest [OK]
( )   CStaticSingletonTest [OK]
( )   StringTest [OK]
( )   CArray2DTest [OK]
( )   CMapHelperTest [OK]
( )   CMapHelperSortedTest [OK]
( )   CAnyContainerTest [OK]
( )   CWeightedVectorTest [OK]
( )   CTimerTest [OK]
( )   CColorTest [OK]
( )   CProfilerTest [OK]
( )   CXmlTest [OK]
( )   CSmartPtrTest [OK]
( )   CCalculatorTest [OK]
( )   CInfixToPostfixTest [OK]
( )   CPostfixTest [OK]
( )   CPostfixAndInfixToPostfix [OK]
( )   CPostfixSinCosinTest [OK]
( )   CSSObjectTest [OK]
( )   CSSObjectSerializeTest [OK]
( )   SignalSlotTest [OK]
( )   RandomTest [OK]
( )   CFakeThreadTest [OK]
( )   CTextSpriteTest [OK]
( )   CTextureManagerTest [OK]
( )   CWidgetTest [OK]
( )   CFileNameTest [OK]
( )   CFileSystemTest [OK]
( )   CFileSystemBasicImplTest [OK]
( )   CInputStreamTest [OK]
( )   CPathTest [OK]
( ) ------------------------------------------------------------------ 
( ) All tests OK
( ) 
(d) new CSDLMixerMusicData( data/sfx/weirdomusic_-_fiber_visits_the_q_continuum.ogg ) 
( ) drawing all
(d) freed CSDLMixerMusicData
