<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Pirate Fishing - Release 1</title>
</head>

<body>

<h1>Pirate Fishing - Release 1</h1>
<b>5 day game by Petri Purho</b><br>
<a href="http://www.kloonigames.com/blog/games/fishing/">Check Pirate Fishing's website for new releases and other info.</a><br><br>
<br>

<!--
<h2>Screenshots</h2>
<a href="kuvat/screenshot_01.jpg"><img src="kuvat/pikku_shot_01.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_02.jpg"><img src="kuvat/pikku_shot_02.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_03.jpg"><img src="kuvat/pikku_shot_03.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_04.jpg"><img src="kuvat/pikku_shot_04.jpg" width="150" height="150" alt="" border="0"></a>

<h2>Download</h2>
<a href="download.php?marbles.zip">Marbles.zip (1,2Mb)</a>
-->
<h2>Instructions</h2>

<b></b><br><br>

You're a pirate and you have to catch some fishes at the Baltic sea to make money.
<br><br>
Control the boat with mouse and pour oil into the ocean by left clicking. 
<br><br>


<br><br><h2>Credits</h2>
Game Design, Code &amp; Gfx: Petri Purho ( petri.purho (at) gmail.com )
<br><br>
Music: <a href="http://www.comfortstand.com/catalog/020/">
Weirdomusic - Fiber visits the Q Continuum</a>. 
The song �Fiber visits the Q Continuum� is freely available at 
<a href="http://www.comfortstand.com/catalog/020/">http://www.comfortstand.com/catalog/020/</a> under the 
<a href="http://creativecommons.org/licenses/by-nc/2.0/">Creative Commons Attribution-Noncommercial 2.0 Generic -license</a>. 
<br><br>
<br><br>
<b>Greetz</b>
<a href="http://www.experimentalgameplay.com/">Experimental Gameplay Project</a><br>


<br><br>
The Pirate Fishing uses: <a href="http://www.libsdl.org/">SDL</a>, <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Mixer</a> and <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Image</a>. 
<br><br>
</body>
</html>
