<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Bloody Zombies - Release 1</title>
</head>

<body>

<h1>Bloody Zombies - Release 1</h1>
<b>7-day game by Petri Purho</b><br>
<a href="http://www.kloonigames.com/blog/games/bloody/">Check Bloody Zombies' website for new releases and other info.</a><br><br>
<br>

<!--
<h2>Screenshots</h2>
<a href="kuvat/screenshot_01.jpg"><img src="kuvat/pikku_shot_01.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_02.jpg"><img src="kuvat/pikku_shot_02.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_03.jpg"><img src="kuvat/pikku_shot_03.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_04.jpg"><img src="kuvat/pikku_shot_04.jpg" width="150" height="150" alt="" border="0"></a>

<h2>Download</h2>
<a href="download.php?marbles.zip">Marbles.zip (1,2Mb)</a>
-->
<h2>Instructions</h2>Bloody Zombies, the goriest game ever made in the glorious 128 x 96
resolution! Fight zombies with your lawn mower! Solve levels with your
opponents blood!<br><br>Goal is to rescue Barbara from the clutches of the nasty zombies. Collect all the keys in the level to open the door to the next one.<br><br>It's recommended to play the game with&nbsp;<b> Xbox 360 controller</b>. But it's also playable with mouse and keyboard.<br><br><span style="font-weight: bold;">Xbox 360 controller</span><br>[d-pad] controls the character.<br>[right thumb] controls the lawn mower.<br>[right trigger] gives gas to the lawn mower.<br><br><span style="font-weight: bold;">Mouse-keyboard controls</span><br>[WASD] moves the character.<br>[Mouse] moves the lawn mower.<br>[Left mouse button] controls the gas.<br><br>Esc will quit the game.<br><br>Settings.xml can be tweaked to run the game in fullscreen. The game runs in 128 x 96 resolution, but for obvious reasons the game area is zoomed. The zoom factor can be adjusted in the settings.xml. It's under the title PixelSize. PixelSize 1 runs the game in it's native resolution.<br><br><br><h2>Credits</h2>Game Design, Code &amp; Gfx: Petri Purho ( petri.purho (at) gmail.com )<br><br>The game was done for the <a title="Kokoromi's Gamma 256 game party" href="http://www.kokoromi.org/projects/gamma256" id="kdaq">Kokoromi's Gamma 256 game party</a>! <br><br>



Inspiration source: <a title="Peter Jackson's Braindead" href="http://www.imdb.com/title/tt0103873/" id="n.g9">Peter Jackson's Braindead</a> and <a href="http://www.experimentalgameplay.com/">Experimental Gameplay Project</a>.<br>
<br>Thanks to <a title="Guert" href="http://www.worldofguert.com/" id="y2x2">Guert</a> for his suggestions during the development of the game.<br><br>Bloody Zombies uses: <a href="http://www.libsdl.org/">SDL</a>, <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Image</a> and <a href="http://www.ferzkopp.net/Software/SDL_rotozoom/">SDL_RotoZoom</a><br>
<br>  
</body>
</html>
