//============================================================================================
// Druid Soccer Start-up file
//--------------------------------------------------------------------------------------------
// 
//
// Created xx.xx.xxxx by Pete
//
// 
// Window( width, height, bpp, fullscreen, resizable, name, icon_path, frames )
//
//    width:		Screen width in pixels
//    height:	Screen height in pixels
//    bpp:		Screen bits per pixel ( 8, 16, 32 )
//    fullscreen:	Is fullscreen in use or not ( 0 = not, 1 = yes )
//    resizable:	Is the window resizable or not ( not in fullscreen ) ( 0 = not, 1 = yes )
//    name:	The name of the window
//    icon_path:	Path of the icon
//    frames:	Does the window have frames or not ( 0 = not, 1 = yes ) default = yes
//


TaskLoad( "sdl" );
TaskLoad( "sdl_mixer" );

StartTask( "window", Window, 10, 800, 600, 0, 0,0, "Druid Soccer - release 1", "data/gfx/ikoni.bmp", 1 );
StartTask( "event", Event );
StartTask( "mouse", Mouse );

Mouse::CursorChangeTo( "cursor_busy" );
// Mouse::CaptureInput( 1 );

StartTask( "audio", Audio );
StartTask( "gfx", Gfx, 1000 );
StartTask( "ui", Ui, 100 );

gfx_flip_rects_size = 75;

// StartTask( "gfxtest", GfxTest );
//............................................................................................

StartTask( "game", Game, "data/druidsoccer.xml" );
// StartTask( "unittest", Unittest );

//............................................................................................

StartTask( "keyboard", Keyboard );

// Keyboard::Bind( "backquote", "Debug::ToggleConsole()", 0 )
Keyboard::Bind( "escape", "Quit()" );
Keyboard::Bind( "left_alt f4", "Quit()", 0 );
Keyboard::Bind( "left_alt return", "Window::Fullscreen()", 0 )

// Keyboard::Bind( "f2", "Debug::RecordInput( data/recordings/temp.rec )" );
// Keyboard::Bind( "f3", "Debug::PlaybackInput( data/recordings/temp.rec )" );

//............................................................................................


Audio::PlayMusicFadeIn( "data/sfx/the_dongas_tribe_(and_friends)-farewell_to_erin.ogg", 1200 );


//............................................................................................

Mouse::CursorChangeTo( "cursor_arrow" );
Mouse::CursorHide();
Mouse::CursorShow();


//............................................................................................
// StartTask( "debug", Debug, 100 );

// Debug::BanAsserts( 1 );

