<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Druid Soccer - Release 1</title>
</head>

<body>

<h1>Druid Soccer - Release 1</h1>
<b>6-day game by Petri Purho</b><br>
<a href="http://www.kloonigames.com/blog/games/druid/">Check Druid Soccer's website for new releases and other info.</a><br><br>
<br>

<!--
<h2>Screenshots</h2>
<a href="kuvat/screenshot_01.jpg"><img src="kuvat/pikku_shot_01.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_02.jpg"><img src="kuvat/pikku_shot_02.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_03.jpg"><img src="kuvat/pikku_shot_03.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_04.jpg"><img src="kuvat/pikku_shot_04.jpg" width="150" height="150" alt="" border="0"></a>

<h2>Download</h2>
<a href="download.php?marbles.zip">Marbles.zip (1,2Mb)</a>
-->
<h2>Instructions</h2>
You take part in the ancient traditional game of Druid Soccer. <br><br>
Rules: Try to push the big rock to your opponents goal and to defend your own goal. Who ever first gets 10 goals wins the match.
<br><br>
Controls: <br>
Player 1: WASD<br>
Player 2: Arrow keys. 
<br>
<br>
Esc - Will quit the game.<br>
Alt + enter - Will toggle fullscreen.<br>

<h2>Credits</h2>
Game Design, Code & Gfx: Petri Purho ( petri.purho (at) gmail.com )<br>
Music: <a href="http://www.archive.org/details/rainy_night_in_the_bell_tent">The Dongas Tribe (and friends) - Farewell to Erin</a>. The song is licensed under 
<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 -license</a>.<br>

 <br>

<h2>Thanks</h2>

Inspiration source: <a href="http://www.experimentalgameplay.com/">Experimental Gameplay Project</a>.<br>
<br>
Druid Soccer uses: <a href="http://www.libsdl.org/">SDL</a>, <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Image</a>, <a href="http://www.libsdl.org/projects/SDL_mixer/">SDL_Mixer</a> and <a href="http://www.ferzkopp.net/Software/SDL_rotozoom/">SDL_RotoZoom</a><br>


</body>
</html>
