General reference:

--------------------------------------------------------------------------------

Image functions:

example=new Image(FILENAME, FRAME WIDTH, FRAME HEIGHT)
example.draw(TARGET SURFACE*, X COORD, Y COORD, FRAME=-1, ALPHA=255)
 (note that if frame is -1, the entire sprite will be drawn, not a single frame)

It is important to note the difference between an image, and a sprite. In this
 framework, images contain the image data and the drawing functionality, but
 sprites maintain animation and positioning data, and access their image's
 drawing functionality independently. In general, you should use sprites, not
 images for actual applications.

examplesprite=new Sprite(IMAGE*)
examplesprite.setPosition(X COORD, Y COORD)
examplesprite.setAnim(START FRAME, END FRAME, FRAME DELAY)
 Frame delay is in milliseconds
examplesprite.draw(TARGET SURFACE*)

--------------------------------------------------------------------------------

Text functions:

example=new Text(FILENAME, CHAR WIDTH, CHAR HEIGHT)
example.render(TARGET SURFACE*, X COORD, Y COORD, TEXT, COLOR, SPACING=1, ALPHA=255)

--------------------------------------------------------------------------------

Miscellaneous utilities:

std::string convertToString(VALUE)

This function takes a mathematical value and returns a string version of it.

sgn(VALUE)

This function takes a mathematical value and returns -1 if it is negative,
 +1 if it is positive, and 0 if it is 0.

abs(VALUE)

This function takes a mathematical value and returns the absolute value of it.

--------------------------------------------------------------------------------

Other drawing functions:

drawBox(TARGET SURFACE*, TOPLEFT X, TOPLEFT Y, BOTTOMRIGHT X, BOTTOMRIGHT Y,
            COLOR, FULL=true, THICKNESS=1, ALPHA=255)

This function will draw a box with the corners at the specified locations.
 If FULL is set to false, then the box will be hollow, and the edges will be
 THICKNESS pixels thick.

makeCanvas(WIDTH, HEIGHT, COLOR_DEPTH, COLOR KEY)

This function will create an SDL_Surface with width and height scaled up to
 fit the program.

drawImage(TARGET SURFACE*, IMAGE, X COORD, Y COORD, ALPHA=255)

This function will draw a standard SDL_Surface, with proper coordinate scaling.

--------------------------------------------------------------------------------

"Dirty rectangles" functions:

dirtyRect(TOPLEFT X, TOPLEFT Y, BOTTOMRIGHT X, BOTTOMRIGHT Y)

... will add the specified rectangle to the list of rectangles that need to
 be updated.

cleanRects(SURFACE*)

... will clean all the rects in the list, and clear the list.
