<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Choke on my Groundhog, YOU BASTARD ROBOTS - Release 5</title>
</head>

<body>

<h1>Choke on my Groundhog, YOU BASTARD ROBOTS - Release 5</h1>
<b>I spent few days on this game by Petri Purho</b><br>
<a href="http://www.kloonigames.com/blog/games/groundhog/">Check Choke on my Groundhog, YOU BASTARD ROBOTS' website for new releases and other info.</a><br><br>
<br>

<!--
<h2>Screenshots</h2>
<a href="kuvat/screenshot_01.jpg"><img src="kuvat/pikku_shot_01.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_02.jpg"><img src="kuvat/pikku_shot_02.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_03.jpg"><img src="kuvat/pikku_shot_03.jpg" width="150" height="150" alt="" border="0"></a>
<a href="kuvat/screenshot_04.jpg"><img src="kuvat/pikku_shot_04.jpg" width="150" height="150" alt="" border="0"></a>

<h2>Download</h2>
<a href="download.php?marbles.zip">Marbles.zip (1,2Mb)</a>
-->
<h2>Instructions</h2>

<b>(I'm going to update this game, seriously)</b><br><br>

Robots are always bastards. There's no way around it. We build them and they killed us all. Well almost all, I'm the Earth's last survivor. But with my time traveling groundhog sidekick I'm going to destroy the robot liberation army and take back Earth.
<br><br>
Control with [WASD or ARROW KEYS]. Aim and Shoot with mouse [LEFT BUTTON]. When you die press [SPACE] to travel back in time.
<br><br>


<h2>Trouble shootting</h2>
  If you have problems getting the game to run I'd suggest on installing the
  newest
  <a href="http://www.microsoft.com/downloads/details.aspx?familyid=CB7397F3-0949-487B-9247-8FEE451BF952&amp;displaylang=en">DirectX
  9.0c drivers</a> and making sure you have
  <a href="https://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en">.Net
  Framework 2.0</a> installed. 
<br><br>
<b>The game is lagging</b><br>
If the game lags you can disable the background grid by using the parameter -no_grid.
<br><br>
<b>I want to run the game in fullscreen</b><br>
You can do that by adding the parameter -full.<br><br>

<br><br><h2>Credits</h2>
Game Design, Code &amp; Gfx: Petri Purho ( petri.purho (at) gmail.com )
<br><br>
Music: <a href="http://8bitcollective.com/music/retroboytimo/Entering+Evil+Base+%5B48HOURCHALLENGE%5D/">Retroboy - entering evil base</a>. The song �entering evil base� is freely available at <a href="http://8bitcollective.com/music/retroboytimo/Entering+Evil+Base+%5B48HOURCHALLENGE%5D/">http://8bitcollective.com/music/retroboytimo/Entering+Evil+Base+%5B48HOURCHALLENGE%5D/</a> under the <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-Noncommercial-Share Alike 2.5 Generic -license</a>. 
<br><br>
<br><br>
<b>Greetz</b>
<a href="http://www.experimentalgameplay.com/">Experimental Gameplay Project</a><br>
<a href="http://www.taat.fi/">tAAt</a><br>
XZM<br>


<br><br>
Choke on my Groundhog, YOU BASTARD ROBOTS uses: <a href="http://www.libsdl.org/">SDL</a> and <a href="http://www.libsdl.org/projects/SDL_image/">SDL_Mixer</a>. 
<br><br>
</body>
</html>
